*{
  margin: 0;
  padding: 0;
}

img{
  width: 100%;
}

body{
  background:#ddd;
  font-size: 18px;
  font-family: 'Oswald',Arial;
  margin: 50px;
}

.container{
  display: grid;
  gap: 10px;
}

/*header*/

.header{
  display: grid;
  grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
  grid-area: hero;
  min-height: 300px;
  background: url(../img/jacket-label.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > *{
  display: none;
}

.features{
  background: #000;
  color: #fff;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1{
  grid-area: feature-1;
  background: url(../img/jacket4.jpg);
  background-size: cover;
}
.feature-2{
  grid-area: feature-2;
  background: url(../img/jacket3.jpg);
  background-size: cover;
}

.features .price{
  font-size: 3em;
  font-weight: 200;
}

/* navigasi */

.menu{
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand{
  font-size: 1.3em;
  color:rgb(139, 51, 0);
}

.menu ul{
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
}

.menu a{
  display: block;
  background: rgb(226, 95, 7);
  color: #fff;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}


/* hamburger menu */
.menu-toggle{
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input{
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -4px;
  cursor: pointer;
  z-index: 1;
}

/* hamburger icons */
.menu-toggle span{
  display: block;
  width: 28px;
  height: 3px;
  background: rgb(248, 78, 11);
  border-radius: 3px;
  transition: all 0.5s;
}

/* hamburger animations */
/* .menu-toggle span:nth-child(2){
  background: rgb(0, 0, 0);
}
.menu-toggle span:nth-child(4){
  background: rgb(0, 0, 0);
} */

.menu-toggle input:checked ~ span:nth-child(2){
  transform-origin: 0 0;
  transform: rotate(45deg) translate(-1px,-1px);
  background: rgb(255, 255, 255);
}
.menu-toggle input:checked ~ span:nth-child(4){
  transform-origin: 0 100%;
  transform: rotate(-45deg) translate(-1px,-1px);
  background: rgb(255, 255, 255);
}
.menu-toggle input:checked ~ span:nth-child(3){
  transform: scale(0) translate(-1px,0px);
  opacity: 0;
}
.menu-toggle input:checked ~ body{
  overflow: hidden;
}

/* services */
.services{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service{
  background: #fff;
  padding: 15px;  
  border: 1px solid rgb(214, 106, 17);
  border-radius: 3px;
  box-shadow: 0px 0px 2px rgba(0,0,0,0.3);
}
.services .icon{
  font-size: 3rem;
}

.services h3{
  font-size: 1.5rem;
}

.services p{
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8em;
}


.gallery{
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}

.gallery h2{
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}


/* responsive break points */

/* komputer kecil */
@media (max-width: 1024px){
  .menu{
    order: inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand{
    display: none;
  }
  .hero > *{
    display: block;
    background: rgb(221, 87, 10);
    color: #fff;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
}

/* tablet */
@media (max-width: 768px){
  .menu{
    order: -1;
    justify-items: end;
  }
  .menu-toggle{
    display: flex;
  }
  .menu ul{
    display: flex;
    position: absolute;
    right: 0;
    top: 0px;
    height: 110vh;
    flex-direction: column;
    background: rgb(221, 95, 11);
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    width: 100%;
    transform: translateY(-100%);
    transition: all 1s;
    opacity: 0;
  }
  
  .menu ul.slide{
    transform: translateY(0); 
    opacity: 1;
  }
  body.slide{
    overflow: hidden;
  }
}
/* hp */
@media (max-width: 600px){
  .header{
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
  }
  body{
    margin: 15px;
  }
}
